/*--------------------------------------------------------------
# Override some default Bootstrap stylings
--------------------------------------------------------------*/

/* Dropdown menus */
.dropdown-menu {
  border-radius: 4px;
  padding: 10px 0;
  animation-name: dropdown-animate;
  animation-duration: 0.2s;
  animation-fill-mode: both;
  border: 0;
  box-shadow: 0 5px 30px 0 rgba(82,63,105,.20);

  @media (max-width: 480px) {
    width: 100vw !important;
  }

  .dropdown-header, .dropdown-footer  {
    text-align: center;
    font-size: 15px;
    padding: 10px 25px;
  }
  
  .dropdown-footer {
    a {
      color: $default;
      text-decoration: underline;
      &:hover {
        text-decoration: none;
      }
    }
  }

  .dropdown-divider {
    color: lighten($secondary, 60);
    margin: 0;
  }

  .dropdown-item {
    font-size: 14px;
    padding: 10px 15px;
    transition: 0.3s;
    i {
      margin-right: 10px;
      font-size: 18px;
      line-height: 0;
    }
    &:hover {
      background-color: lighten($secondary, 76);
    }
  }

}

@media (min-width: 768px) {
  .dropdown-menu-arrow::before {
    content: "";
    width: 13px;
    height: 13px;
    background: #fff;
    position: absolute;
    top: -7px;
    right: 20px;
    transform: rotate(45deg);
    border-top: 1px solid #eaedf1;
    border-left: 1px solid #eaedf1;
  }
}

@keyframes dropdown-animate {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
  0% {
    opacity: 0;
  }
}


/* Light Backgrounds */
.bg-primary-light {
  background-color: #cfe2ff;
  border-color: #cfe2ff;
}

.bg-secondary-light {
  background-color: #e2e3e5;
  border-color: #e2e3e5;
}

.bg-success-light {
  background-color: #d1e7dd;
  border-color: #d1e7dd;
}

.bg-danger-light {
  background-color: #f8d7da;
  border-color: #f8d7da;
}

.bg-warning-light {
  background-color: #fff3cd;
  border-color: #fff3cd;
}

.bg-info-light {
  background-color: #cff4fc;
  border-color: #cff4fc;
}

.bg-dark-light {
  background-color: #d3d3d4;
  border-color: #d3d3d4;
}

/* Card */
.card {
  margin-bottom: 30px;
  border: none;
  border-radius: 5px;
  box-shadow: 0px 0 30px rgba($secondary, 0.1);
  overflow: hidden;
}

.card-header, .card-footer {
  border-color: lighten($tertiary, 70);
  background-color: #fff;
  color: lighten($tertiary, 35);
  padding: 15px;
}

.card-title {
  padding: 20px 0 15px 0;
  font-size: 18px;
  font-weight: 500;
  color: $secondary;
  font-family: $font-secondary;
  span {
    color: lighten($tertiary, 40);
    font-size: 14px;
    font-weight: 400;
  }
}

.card-body {
  padding: 0 20px 20px 20px;
}

.card-img-overlay {
  background-color: rgba(#fff, .6);
}

/* Alerts */
.alert-heading {
  font-weight: 500;
  font-family: $font-secondary;
  font-size: 20px;
}

/* Close Button */
.btn-close {
  background-size: 25%;
  &:focus {
    outline: 0;
    box-shadow: none;
  }
}

/* Accordion */
.accordion-item {
  border: 1px solid lighten($tertiary, 70);
}
.accordion-button {
  &:focus {
    outline: 0;
    box-shadow: none;
  }
  &:not(.collapsed) {
    color: $secondary;
    background-color: lighten($secondary, 76);
  }
}

.accordion-flush {
  .accordion-button {
    padding: 15px 0;
    background: none;
    border: 0;
    &:not(.collapsed) {
      box-shadow: none;
      color: $primary;
    }
  }

  .accordion-body {
    padding: 0 0 15px 0;
    color: lighten($tertiary, 10);
    font-size: 15px;
  }
}

/* Breadcrumbs */
.breadcrumb {
  font-size: 14px;
  font-family: $font-primary;
  color: lighten($tertiary, 40);
  font-weight: 600;

  a {
    color: lighten($tertiary, 40);
    transition: 0.3s;

    &:hover {
      color: lighten($tertiary, 20);
    }
  }

  .breadcrumb-item::before {
    color: lighten($tertiary, 40);
  }

  .active {
    color: lighten($tertiary, 20);
    font-weight: 600;
  }
}


/* Bordered Tabs */
.nav-tabs-bordered {
  border-bottom: 2px solid lighten($tertiary, 70);

  .nav-link {
    margin-bottom: -2px;
    border: none;
    color: $tertiary;
  
    &:hover, &:focus {
      color: $primary;
    }

    &.active {
      background-color: #fff;
      color: $primary;
      border-bottom: 2px solid $primary;
    }

  }

}
